2022-11-18 11:42:50.398 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:29.961 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:44.429 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:44.946 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:45.461 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:45.977 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:43:54.398 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:44:07.929 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:44:08.446 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:44:08.961 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:44:09.492 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:44:59.639 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:45:16.367 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 11:45:36.422 uiautomation.py[6473] Refind -> 2022-11-18 12:15:41.523 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:15:48.304 Tools.py[38] WinCtl -> Find Control Timeout(1.5s): {Name: '打印', ControlType: WindowControl}
2022-11-18 12:16:05.335 Tools.py[38] WinCtl -> Find Control Timeout(15s): {Name: '打印', ControlType: WindowControl}
2022-11-18 12:16:27.663 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:16:41.757 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:16:42.273 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:16:42.788 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:16:43.304 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:16:51.484 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:17:05.007 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 12:23:33.874 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:23:47.726 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:23:48.241 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:23:48.757 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:23:49.273 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:23:57.429 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:10.851 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:11.366 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:11.882 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:12.398 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:20.554 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 12:24:34.069 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 13:11:40.287 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:12.600 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:13.100 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:13.615 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:14.131 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:22.506 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:35.694 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:36.194 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:36.713 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:37.229 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:45.834 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:12:59.928 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:13:00.444 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:13:00.959 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:13:01.475 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:13:50.897 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:13:57.991 uiautomation.py[6473] Refind -> Find Control Timeout(1.5s): {Name: '打印', ControlType: WindowControl}
2022-11-18 13:14:15.038 uiautomation.py[6473] Refind -> 2022-11-18 13:24:06.609 Tools.py[12] GetMainWindow -> 2022-11-18 13:30:41.299 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:30:55.928 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:30:56.444 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:30:56.961 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:30:57.480 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:05.642 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:19.558 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:20.076 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:20.595 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:21.114 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:29.343 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 13:31:43.429 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 14:07:35.523 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:07:58.797 uiautomation.py[6473] Refind -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 14:08:21.535 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:08:36.012 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:08:36.529 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:08:37.048 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:08:37.586 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:00.261 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:15.076 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:15.600 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:16.126 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:16.641 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:24.851 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:38.275 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:38.813 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:39.340 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:09:39.884 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:26.413 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:26.945 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:27.464 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:27.979 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:42.854 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:43.390 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:43.937 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:10:44.485 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:11:04.578 uiautomation.py[6473] Refind -> 2022-11-18 14:19:29.976 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:19:44.269 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:19:44.784 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:19:45.302 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:19:45.820 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:19:53.979 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:07.941 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:08.462 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:08.981 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:09.495 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:17.735 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:31.364 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:31.892 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:32.407 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:20:32.928 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:21:17.595 uiautomation.py[6473] Refind -> 2022-11-18 14:26:57.515 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:12.424 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:12.944 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:13.472 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:13.989 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:22.256 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:35.677 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:36.197 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:36.726 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:37.262 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:45.504 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:58.865 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:59.396 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:27:59.943 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:28:00.475 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:28:45.560 uiautomation.py[6473] Refind -> 2022-11-18 14:34:04.560 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 14:34:27.188 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:34:41.664 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:34:42.202 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:34:42.747 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:34:43.264 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:05.956 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:19.909 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:20.431 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:20.960 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:21.508 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:29.693 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:35:43.604 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 14:45:45.275 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:00.054 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:00.592 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:01.123 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:01.640 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:10.406 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:25.298 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:25.818 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:26.342 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:26.880 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:35.575 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:49.019 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:49.550 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:50.087 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:46:50.607 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 14:47:35.588 uiautomation.py[6473] Refind -> 2022-11-18 15:00:07.525 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:00:12.995 Tools.py[38] WinCtl -> Find Control Timeout(1.5s): {Name: '打印', ControlType: WindowControl}
2022-11-18 15:00:30.032 Tools.py[38] WinCtl -> 2022-11-18 15:01:05.048 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:01:28.785 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:01:43.125 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:01:43.653 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:01:44.170 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:01:44.686 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:07.505 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:21.976 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:22.514 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:23.061 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:23.587 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:02:31.774 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:03:02.102 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:03:22.172 Tools.py[12] GetMainWindow -> 2022-11-18 15:05:36.148 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:05:56.176 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:06:16.216 Tools.py[12] GetMainWindow -> 2022-11-18 15:10:12.739 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:10:32.858 Tools.py[12] GetMainWindow -> Find Control Timeout(20s): {Name: '增值税发票税控开票软件（金税盘版）', ControlType: WindowControl}
2022-11-18 15:10:52.916 Tools.py[12] GetMainWindow -> 2022-11-18 15:12:40.040 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:12:54.505 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:12:55.039 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:12:55.583 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:12:56.132 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:04.307 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:18.931 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:19.475 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:20.001 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:20.515 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:28.730 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:13:42.276 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 15:17:38.818 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:17:53.860 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:17:54.384 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:17:54.917 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:17:55.465 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:03.675 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:17.682 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:18.197 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:18.717 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:19.243 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:27.408 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:18:41.195 Invoice.py[164] ShouldDoubleClickQueryResult -> 2022-11-18 16:29:57.127 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:11.969 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:12.500 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:13.018 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:13.532 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:21.751 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:35.484 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:36.016 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:36.532 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:37.048 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:45.485 Invoice.py[164] ShouldDoubleClickQueryResult -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 16:30:59.188 Invoice.py[164] ShouldDoubleClickQueryResult -> 