2022-11-18 15:31:17.890 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:32.582 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:33.127 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:33.645 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:34.185 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:42.428 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:55.880 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:56.421 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:56.962 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:31:57.480 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:32:05.665 uiautomation.py[6473] Refind -> Find Control Timeout(0.5s): {Name: '过程提示', ControlType: PaneControl}
2022-11-18 15:32:19.601 uiautomation.py[6473] Refind -> 