[11/18/2022 03:30:52 PM INFO]:打开软件
[11/18/2022 03:31:08 PM INFO]:打开已开发票查询窗口
[11/18/2022 03:31:13 PM INFO]:输入日期
[11/18/2022 03:31:14 PM INFO]:输入Invoice Number-20188506
[11/18/2022 03:31:16 PM INFO]:点击发票查询按钮
[11/18/2022 03:31:16 PM INFO]:找到（过程提示）窗口
[11/18/2022 03:31:17 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:20 PM INFO]:点击（增值税专用发票查询）窗口上的（打印）按钮
[11/18/2022 03:31:20 PM INFO]:点击（确认对话框中）中（确认）按钮
[11/18/2022 03:31:24 PM INFO]:找到（打印）窗口
[11/18/2022 03:31:24 PM INFO]:点击（预览）窗口中（打印）按钮
[11/18/2022 03:31:27 PM INFO]:最大化发票窗口
[11/18/2022 03:31:27 PM INFO]:Invoice-20188506截图成功
[11/18/2022 03:31:29 PM INFO]:找到（打印）窗口
[11/18/2022 03:31:30 PM INFO]:关闭（预览）窗口
[11/18/2022 03:31:31 PM INFO]:关闭（打印）窗口
[11/18/2022 03:31:31 PM INFO]:关闭（增值税专用发票查询）窗口
[11/18/2022 03:31:32 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:33 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:33 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:34 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:34 PM INFO]:----------------------------------------------------------
[11/18/2022 03:31:37 PM INFO]:输入日期
[11/18/2022 03:31:39 PM INFO]:输入Invoice Number-20188507
[11/18/2022 03:31:40 PM INFO]:点击发票查询按钮
[11/18/2022 03:31:41 PM INFO]:找到（过程提示）窗口
[11/18/2022 03:31:42 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:44 PM INFO]:点击（增值税专用发票查询）窗口上的（打印）按钮
[11/18/2022 03:31:45 PM INFO]:点击（确认对话框中）中（确认）按钮
[11/18/2022 03:31:48 PM INFO]:找到（打印）窗口
[11/18/2022 03:31:48 PM INFO]:点击（预览）窗口中（打印）按钮
[11/18/2022 03:31:51 PM INFO]:最大化发票窗口
[11/18/2022 03:31:51 PM INFO]:Invoice-20188507截图成功
[11/18/2022 03:31:52 PM INFO]:找到（打印）窗口
[11/18/2022 03:31:53 PM INFO]:关闭（预览）窗口
[11/18/2022 03:31:54 PM INFO]:关闭（打印）窗口
[11/18/2022 03:31:54 PM INFO]:关闭（增值税专用发票查询）窗口
[11/18/2022 03:31:55 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:56 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:56 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:57 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:31:57 PM INFO]:----------------------------------------------------------
[11/18/2022 03:32:00 PM INFO]:输入日期
[11/18/2022 03:32:02 PM INFO]:输入Invoice Number-20188508
[11/18/2022 03:32:03 PM INFO]:点击发票查询按钮
[11/18/2022 03:32:04 PM INFO]:找到（过程提示）窗口
[11/18/2022 03:32:05 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:32:08 PM INFO]:点击（增值税专用发票查询）窗口上的（打印）按钮
[11/18/2022 03:32:08 PM INFO]:点击（确认对话框中）中（确认）按钮
[11/18/2022 03:32:11 PM INFO]:找到（打印）窗口
[11/18/2022 03:32:12 PM INFO]:点击（预览）窗口中（打印）按钮
[11/18/2022 03:32:14 PM INFO]:最大化发票窗口
[11/18/2022 03:32:14 PM INFO]:Invoice-20188508截图成功
[11/18/2022 03:32:16 PM INFO]:找到（打印）窗口
[11/18/2022 03:32:17 PM INFO]:关闭（预览）窗口
[11/18/2022 03:32:18 PM INFO]:关闭（打印）窗口
[11/18/2022 03:32:18 PM INFO]:关闭（增值税专用发票查询）窗口
[11/18/2022 03:32:19 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:32:20 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:32:20 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:32:21 PM INFO]:没有找到（过程提示）窗口
[11/18/2022 03:32:21 PM INFO]:----------------------------------------------------------
[11/18/2022 03:32:21 PM INFO]:----------------------------开始裁剪发票------------------------------
[11/18/2022 03:32:21 PM INFO]:发票20188506.jpg裁剪成功
[11/18/2022 03:32:21 PM INFO]:发票20188507.jpg裁剪成功
[11/18/2022 03:32:21 PM INFO]:发票20188508.jpg裁剪成功
[11/18/2022 03:32:21 PM INFO]:----------------------------结束裁剪发票------------------------------
[11/18/2022 03:32:23 PM INFO]:结果回写到Excel（发票主体导出.xlsx）
[11/18/2022 03:32:43 PM INFO]:回写到Excel（发票主体导出.xlsx）完成
[11/18/2022 03:32:44 PM INFO]:所有输入文件处理完成！
